# Optifine-Checker

./: README.md  build.gradle
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2022-05-25_07.24.13-client.txt
src/main/java/net/kettlemc/opticheck/: Config.java  ModDetector.java  OptiCheckConfig.java  OptiCheckMod.java  OptiCheckScreen.java  Utils.java
src/main/java/net/kettlemc/opticheck/config/: Config.java  DetectionMode.java  DownloadMode.java  OptiCheckConfig.java
src/main/java/net/kettlemc/opticheck/screen/: OptiCheckScreen.java
src/main/resources/: mcmod.info  pack.mcmeta
